# NOTICE: This file is oddly named default.conf.conf (double extension) because of the way the docker image replaces
#         the extension when substituting environment variables.  we want to keep the .conf for syntax highlighting.
#         see the docker reference page (https://hub.docker.com/_/nginx) for more info.

upstream php-upstream {
    server php:9000;
}

server {
    listen 80 default_server;
    server_name myapp.localhost;
    root /var/www/app/public;

    # look locally for uploads, fallback to production for convenience
    location /uploads {
        alias /var/www/uploads;
        try_files $uri 404;
    }

    # look for a real file, fallback to php catchall
    location / {
        try_files $uri @rewriteapp;
    }

    # send everything else to index.php
    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    # send index.php to the php processor
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    # test coverage reports
    location /_coverage {
        alias /var/www/coverage/;
    }

    gzip                on;
    gzip_vary           on;
    gzip_min_length     1000;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_types          text/plain application/xml application/json text/css text/javascript
                        application/x-javascript application/javascript application/x-font-ttf;
}
